{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Medium;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa180\partightenfactor0

\f1\fs36 \cf3 \cb4 \'bb\'aa\'b1\'b1\'b5\'d8\'c7\'f8\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'b1\'b1\'be\'a9
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'b9\'c5\'c3\'fb\'a3\'ba\'bc\'bb\'a3\'a8\'d5\'bd\'b9\'fa\'a3\'a9\'a1\'a2\'d3\'c4\'d6\'dd\'a3\'a8\'ba\'ba\'cc\'c6\'a3\'a9\'a1\'a2\'d6\'d0\'b6\'bc\'a3\'a8\'bd\'f0\'a3\'a9\'a1\'a2\'b4\'f3\'b6\'bc\'a3\'a8\'d4\'aa\'a3\'a9\'a1\'a2\'b1\'b1\'c6\'bd\'a3\'a8\'c3\'f7\'b3\'f5\'a3\'a9\'a1\'a2\'be\'a9\'ca\'a6\'a3\'a8\'c3\'f7\'c7\'e5\'a3\'a9\cb1 \
\ls1\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'cb\'b5\'c3\'f7\'a3\'ba\'b1\'b1\'be\'a9\'d7\'d4\'d5\'bd\'b9\'fa\'ca\'b1\'c6\'da\'bc\'b4\'ce\'aa\'d1\'e0\'b9\'fa\'b6\'bc\'b3\'c7\'a3\'ac\'bd\'f0\'b3\'af\'b6\'a8\'ce\'aa\'d6\'d0\'b6\'bc\'a3\'ac\'d4\'aa\'b3\'af\'ce\'aa\'b4\'f3\'b6\'bc\'a3\'ac\'c3\'f7\'c7\'e5\'ce\'aa\'be\'a9\'ca\'a6\'a1\'a3\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'d3\'b1\'b1
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b1\'a3\'b6\'a8
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'c7\'e5\'d4\'b7\'a3\'a8\'cb\'ce\'a3\'a9\'a1\'a2\'b1\'a3\'d6\'dd\'a3\'a8\'bd\'f0\'a3\'a9\'a3\'ac\'c3\'f7\'b4\'fa\'c9\'fd\'ce\'aa\'b1\'a3\'b6\'a8\'b8\'ae\'a1\'a3\cb1 \
\ls1\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'aa\'b5\'a6
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'da\'fe\'b3\'c7\'a3\'a8\'b2\'dc\'ce\'ba\'a3\'a9\'a1\'a2\'b9\'e3\'c6\'bd\'a3\'a8\'cb\'e5\'cc\'c6\'a3\'a9\'a3\'ac\'d4\'f8\'ce\'aa\'d5\'bd\'b9\'fa\'d5\'d4\'b6\'bc\'a1\'a3\cb1 \
\ls1\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'d5\'fd\'b6\'a8
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'b3\'a3\'c9\'bd\'a3\'a8\'ba\'ba\'a3\'a9\'a1\'a2\'d5\'e6\'b6\'a8\'a3\'a8\'cb\'ce\'a3\'a9\'a3\'ac\'c0\'fa\'ca\'b7\'c9\'cf\'ce\'aa\'ba\'d3\'b1\'b1\'d6\'d8\'d5\'f2\'a1\'a3\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'c9\'bd\'ce\'f7
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'cc\'ab\'d4\'ad
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'bd\'fa\'d1\'f4\'a3\'a8\'b4\'ba\'c7\'ef\'d6\'c1\'cb\'ce\'a3\'a9\'a1\'a2\'b2\'a2\'d6\'dd\'a3\'a8\'ba\'ba\'cc\'c6\'a3\'a9\'a3\'ac\'d4\'f8\'ce\'aa\'b1\'b1\'c6\'eb\'b6\'bc\'b3\'c7\'a1\'a3\cb1 \
\ls1\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'f3\'cd\'ac
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'c6\'bd\'b3\'c7\'a3\'a8\'b1\'b1\'ce\'ba\'a3\'a9\'a1\'a2\'d4\'c6\'d6\'d0\'a3\'a8\'cc\'c6\'a3\'a9\'a3\'ac\'b1\'b1\'ce\'ba\'b3\'f5\'c6\'da\'b6\'bc\'b3\'c7\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa180\partightenfactor0

\f1\fs36 \cf3 \cb4 \'bb\'aa\'b6\'ab\'b5\'d8\'c7\'f8\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls2\ilvl0
\f0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'ad\'cb\'d5
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls2\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c4\'cf\'be\'a9
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'bd\'a8\'d2\'b5\'a3\'a8\'ce\'e2\'a3\'a9\'a1\'a2\'bd\'a8\'bf\'b5\'a3\'a8\'b6\'ab\'bd\'fa\'a3\'a9\'a1\'a2\'bd\'f0\'c1\'ea\'a3\'a8\'cc\'c6\'a3\'a9\'a1\'a2\'bd\'ad\'c4\'fe\'a3\'a8\'c7\'e5\'a3\'a9\'a3\'ac\'c1\'f9\'b3\'af\'b9\'c5\'b6\'bc\'a1\'a3\cb1 \
\ls2\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'cb\'d5\'d6\'dd
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'b9\'c3\'cb\'d5\'a3\'a8\'b4\'ba\'c7\'ef\'a3\'a9\'a1\'a2\'ce\'e2\'bf\'a4\'a3\'a8\'ba\'ba\'a3\'a9\'a3\'ac\'b4\'ba\'c7\'ef\'ce\'e2\'b9\'fa\'b6\'bc\'b3\'c7\'a1\'a3\cb1 \
\ls2\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'d1\'ef\'d6\'dd
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'b9\'e3\'c1\'ea\'a3\'a8\'ba\'ba\'a3\'a9\'a1\'a2\'bd\'ad\'b6\'bc\'a3\'a8\'cb\'e5\'a3\'a9\'a3\'ac\'cb\'e5\'cc\'c6\'ca\'b1\'c6\'da\'ce\'aa\'b7\'b1\'bb\'aa\'c9\'cc\'b2\'ba\'a1\'a3\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls2\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'d5\'e3\'bd\'ad
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls2\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'bc\'d6\'dd
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'c7\'ae\'cc\'c1\'a3\'a8\'c7\'d8\'a3\'a9\'a1\'a2\'c1\'d9\'b0\'b2\'a3\'a8\'c4\'cf\'cb\'ce\'a3\'a9\'a3\'ac\'c4\'cf\'cb\'ce\'b6\'bc\'b3\'c7\'a1\'a3\cb1 \
\ls2\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c9\'dc\'d0\'cb
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'bb\'e1\'bb\'fc\'a3\'a8\'b4\'ba\'c7\'ef\'a3\'a9\'a1\'a2\'c9\'bd\'d2\'f5\'a3\'a8\'ba\'ba\'a3\'a9\'a3\'ac\'d4\'bd\'b9\'fa\'b9\'ca\'b6\'bc\'a1\'a3\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls2\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'c9\'bd\'b6\'ab
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls2\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'c3\'c4\'cf
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'c0\'fa\'b3\'c7\'a3\'a8\'ba\'ba\'a3\'a9\'a1\'a2\'c6\'eb\'d6\'dd\'a3\'a8\'cb\'e5\'cc\'c6\'a3\'a9\'a3\'ac\'c7\'e5\'b4\'fa\'ce\'aa\'c9\'bd\'b6\'ab\'ca\'a1\'bb\'e1\'a1\'a3\cb1 \
\ls2\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c7\'fa\'b8\'b7
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'c2\'b3\'a3\'a8\'d6\'dc\'a3\'a9\'a1\'a2\'cf\'c9\'d4\'b4\'a3\'a8\'cb\'ce\'a3\'a9\'a3\'ac\'bf\'d7\'d7\'d3\'b9\'ca\'c0\'ef\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa180\partightenfactor0

\f1\fs36 \cf3 \cb4 \'bb\'aa\'d6\'d0\'b5\'d8\'c7\'f8\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls3\ilvl0
\f0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'d3\'c4\'cf
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls3\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c2\'e5\'d1\'f4
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'f6\'c3\'d1\'f4\'a3\'a8\'ba\'ba\'a3\'a9\'a1\'a2\'b6\'ab\'b6\'bc\'a3\'a8\'cc\'c6\'a3\'a9\'a3\'ac\'ca\'ae\'c8\'fd\'b3\'af\'b9\'c5\'b6\'bc\'a1\'a3\cb1 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'aa\'b7\'e2
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'e3\'ea\'c1\'ba\'a3\'a8\'cb\'ce\'a3\'a9\'a1\'a2\'cf\'e9\'b7\'fb\'a3\'a8\'c3\'f7\'a3\'a9\'a3\'ac\'b1\'b1\'cb\'ce\'b6\'bc\'b3\'c7\'a1\'a3\cb1 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b0\'b2\'d1\'f4
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'d2\'f3\'a3\'a8\'c9\'cc\'a3\'a9\'a1\'a2\'cf\'e0\'d6\'dd\'a3\'a8\'b1\'b1\'ce\'ba\'a3\'a9\'a3\'ac\'c9\'cc\'b3\'af\'cd\'ed\'c6\'da\'b6\'bc\'b3\'c7\'a1\'a3\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls3\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'fe\'b1\'b1
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls3\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ce\'e4\'ba\'ba
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'cf\'c4\'bf\'da\'a3\'a8\'ba\'ba\'a3\'a9\'a1\'a2\'bd\'ad\'cf\'c4\'a3\'a8\'cc\'c6\'a3\'a9\'a3\'ac\'d3\'c9\'ce\'e4\'b2\'fd\'a1\'a2\'ba\'ba\'bf\'da\'a1\'a2\'ba\'ba\'d1\'f4\'c8\'fd\'d5\'f2\'ba\'cf\'b2\'a2\'a1\'a3\cb1 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'be\'a3\'d6\'dd
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'bd\'ad\'c1\'ea\'a3\'a8\'ba\'ba\'a3\'a9\'a1\'a2\'c4\'cf\'bf\'a4\'a3\'a8\'c7\'d8\'a3\'a9\'a3\'ac\'c8\'fd\'b9\'fa\'ca\'b1\'c6\'da\'d5\'bd\'c2\'d4\'d2\'aa\'b5\'d8\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa180\partightenfactor0

\f1\fs36 \cf3 \cb4 \'bb\'aa\'c4\'cf\'b5\'d8\'c7\'f8\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls4\ilvl0
\f0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'b9\'e3\'b6\'ab
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls4\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b9\'e3\'d6\'dd
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'b7\'ac\'d8\'ae\'a3\'a8\'c7\'d8\'a3\'a9\'a1\'a2\'c4\'cf\'ba\'a3\'bf\'a4\'a3\'a8\'ba\'ba\'a3\'a9\'a3\'ac\'ba\'a3\'c9\'cf\'cb\'bf\'b3\'f1\'d6\'ae\'c2\'b7\'c6\'f0\'b5\'e3\'a1\'a3\cb1 \
\ls4\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c9\'ee\'db\'da
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'b1\'a6\'b0\'b2\'a3\'a8\'c3\'f7\'a3\'a9\'a3\'ac\'c7\'e5\'b4\'fa\'ce\'aa\'d0\'c2\'b0\'b2\'cf\'d8\'a1\'a3\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls4\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'b9\'e3\'ce\'f7
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls4\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b9\'f0\'c1\'d6
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'ca\'bc\'b0\'b2\'a3\'a8\'ba\'ba\'a3\'a9\'a1\'a2\'be\'b2\'bd\'ad\'a3\'a8\'cb\'ce\'a3\'a9\'a3\'ac\'c3\'f7\'c7\'e5\'ce\'aa\'b9\'e3\'ce\'f7\'ca\'a1\'bb\'e1\'a1\'a3\cb1 \
\ls4\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c1\'f8\'d6\'dd
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'c1\'fa\'b3\'c7\'a3\'a8\'cc\'c6\'a3\'a9\'a3\'ac\'cc\'c6\'b4\'fa\'ce\'aa\'c1\'f8\'d6\'dd\'d6\'ce\'cb\'f9\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa180\partightenfactor0

\f1\fs36 \cf3 \cb4 \'ce\'f7\'c4\'cf\'b5\'d8\'c7\'f8\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls5\ilvl0
\f0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'cb\'c4\'b4\'a8
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls5\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b3\'c9\'b6\'bc
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'d2\'e6\'d6\'dd\'a3\'a8\'ba\'ba\'a3\'a9\'a1\'a2\'bd\'f5\'b9\'d9\'b3\'c7\'a3\'a8\'cc\'c6\'a3\'a9\'a3\'ac\'ca\'f1\'ba\'ba\'b6\'bc\'b3\'c7\'a1\'a3\cb1 \
\ls5\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'d6\'d8\'c7\'ec
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'d3\'e5\'d6\'dd\'a3\'a8\'cb\'e5\'a3\'a9\'a1\'a2\'b9\'a7\'d6\'dd\'a3\'a8\'cb\'ce\'a3\'a9\'a3\'ac\'c4\'cf\'cb\'ce\'ca\'b1\'c9\'fd\'ce\'aa\'d6\'d8\'c7\'ec\'b8\'ae\'a1\'a3\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls5\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'d4\'c6\'c4\'cf
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls5\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c0\'a5\'c3\'f7
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'cd\'d8\'b6\'ab\'a3\'a8\'cc\'c6\'a3\'a9\'a1\'a2\'d6\'d0\'c7\'ec\'a3\'a8\'d4\'aa\'a3\'a9\'a3\'ac\'d4\'aa\'b4\'fa\'ce\'aa\'d4\'c6\'c4\'cf\'d0\'d0\'ca\'a1\'d6\'ce\'cb\'f9\'a1\'a3\cb1 \
\ls5\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'f3\'c0\'ed
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'d2\'b6\'d3\'dc\'a3\'a8\'ba\'ba\'a3\'a9\'a1\'a2\'d1\'f2\'dc\'da\'df\'e3\'b3\'c7\'a3\'a8\'c4\'cf\'da\'af\'a3\'a9\'a3\'ac\'c4\'cf\'da\'af\'ba\'cd\'b4\'f3\'c0\'ed\'b9\'fa\'b6\'bc\'b3\'c7\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa180\partightenfactor0

\f1\fs36 \cf3 \cb4 \'ce\'f7\'b1\'b1\'b5\'d8\'c7\'f8\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls6\ilvl0
\f0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'c9\'c2\'ce\'f7
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls6\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ce\'f7\'b0\'b2
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'b3\'a4\'b0\'b2\'a3\'a8\'ba\'ba\'cc\'c6\'a3\'a9\'a1\'a2\'be\'a9\'d5\'d7\'a3\'a8\'cb\'ce\'d4\'aa\'a3\'a9\'a3\'ac\'ca\'ae\'c8\'fd\'b3\'af\'b9\'c5\'b6\'bc\'a1\'a3\cb1 \
\ls6\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'cf\'cc\'d1\'f4
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'ce\'bc\'b3\'c7\'a3\'a8\'c7\'d8\'a3\'a9\'a3\'ac\'c7\'d8\'b3\'af\'b6\'bc\'b3\'c7\'a1\'a3\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls6\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'b8\'ca\'cb\'e0
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls6\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c0\'bc\'d6\'dd
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'bd\'f0\'b3\'c7\'a3\'a8\'ba\'ba\'a3\'a9\'a1\'a2\'b8\'de\'c0\'bc\'a3\'a8\'c7\'e5\'a3\'a9\'a3\'ac\'cb\'bf\'b3\'f1\'d6\'ae\'c2\'b7\'d6\'d8\'d5\'f2\'a1\'a3\cb1 \
\ls6\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b6\'d8\'bb\'cd
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'c9\'b3\'d6\'dd\'a3\'a8\'cc\'c6\'a3\'a9\'a3\'ac\'c4\'aa\'b8\'df\'bf\'df\'cb\'f9\'d4\'da\'b5\'d8\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa180\partightenfactor0

\f1\fs36 \cf3 \cb4 \'b6\'ab\'b1\'b1\'b5\'d8\'c7\'f8\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls7\ilvl0
\f0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'c1\'c9\'c4\'fe
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls7\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c9\'f2\'d1\'f4
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'ca\'a2\'be\'a9\'a3\'a8\'c7\'e5\'a3\'a9\'a1\'a2\'b7\'ee\'cc\'ec\'a3\'a8\'c3\'f1\'b9\'fa\'a3\'a9\'a3\'ac\'c7\'e5\'b4\'fa\'c5\'e3\'b6\'bc\'a1\'a3\cb1 \
\ls7\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'f3\'c1\'ac
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'c7\'e0\'c4\'e0\'cd\'dd\'a3\'a8\'c7\'e5\'a3\'a9\'a3\'ac\'bd\'fc\'b4\'fa\'bf\'aa\'b2\'ba\'b3\'c7\'ca\'d0\'a1\'a3\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls7\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'aa\'c1\'d6
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls7\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b3\'a4\'b4\'ba
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'bf\'ed\'b3\'c7\'d7\'d3\'a3\'a8\'c7\'e5\'a3\'a9\'a3\'ac\'c7\'e5\'b4\'fa\'ce\'aa\'bc\'aa\'c1\'d6\'bd\'ab\'be\'fc\'cf\'bd\'b5\'d8\'a1\'a3\cb1 \
\ls7\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'aa\'c1\'d6
\f0 \'a3\'ba\'b9\'c5\'c3\'fb\'b4\'ac\'b3\'a7\'a3\'a8\'c3\'f7\'a3\'a9\'a3\'ac\'c7\'e5\'b4\'fa\'bc\'aa\'c1\'d6\'bd\'ab\'be\'fc\'d7\'a4\'b5\'d8\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa180\partightenfactor0

\f1\fs36 \cf3 \cb4 \'c6\'e4\'cb\'fb\'d6\'d8\'d2\'aa\'b9\'c5\'b5\'d8\'c3\'fb\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls8\ilvl0
\f0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'ce\'f7\'d3\'f2
\f0 \'a3\'ba\'bd\'f1\'d0\'c2\'bd\'ae\'bc\'b0\'d6\'d0\'d1\'c7\'b2\'bf\'b7\'d6\'b5\'d8\'c7\'f8\'a3\'a8\'ba\'ba\'cc\'c6\'a3\'a9\'a3\'ac\'ba\'ba\'b4\'fa\'c9\'e8\'ce\'f7\'d3\'f2\'b6\'bc\'bb\'a4\'b8\'ae\'a1\'a3\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'bb\'d6\'ba
\f0 \'a3\'ba\'bd\'f1\'d4\'bd\'c4\'cf\'b1\'b1\'b2\'bf\'a3\'a8\'ba\'ba\'d6\'c1\'cc\'c6\'a3\'a9\'a3\'ac\'cc\'c6\'b4\'fa\'ce\'aa\'b0\'b2\'c4\'cf\'b6\'bc\'bb\'a4\'b8\'ae\'a1\'a3\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'c1\'f0\'c7\'f3
\f0 \'a3\'ba\'cc\'a8\'cd\'e5\'b9\'c5\'b3\'c6\'a3\'a8\'cb\'e5\'cc\'c6\'a3\'a9\'a3\'ac\'c3\'f7\'b4\'fa\'b3\'c6\'a1\'b0\'b6\'ab\'b7\'ac\'a1\'b1\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	4	}\'c8\'ea\'c4\'cf\'a1\'aa\'a1\'aa\'d7\'a4\'c2\'ed\'b5\'ea\
{\listtext	5	}\'c0\'c5\'e7\'f0\'a1\'aa\'a1\'aa\'c1\'d9\'d2\'ca\'a3\'a8\'d6\'ee\'b8\'f0\'c1\'c1\'b5\'c4\'b9\'ca\'cf\'e7\'a3\'a9\
{\listtext	6	}\'be\'c5\'d4\'ad\'a1\'aa\'a1\'aa\'b0\'fc\'cd\'b7\'a3\'a8\'c2\'c0\'b2\'bc\'b5\'c4\'b9\'ca\'cf\'e7\'a3\'a9\
{\listtext	7	}\'b3\'a3\'c9\'bd\'a1\'aa\'a1\'aa\'ca\'af\'bc\'d2\'d7\'af\'a3\'a8\'d5\'d4\'d4\'c6\'b5\'c4\'b9\'ca\'cf\'e7\'a3\'a9\
{\listtext	8	}\'d3\'c4\'d6\'dd\'a1\'aa\'a1\'aa\'b1\'a3\'b6\'a8\'a3\'a8\'d5\'c5\'b7\'c9\'b5\'c4\'b9\'ca\'cf\'e7\'a3\'a9\
{\listtext	9	}\'c0\'bc\'c1\'ea\'a1\'aa\'a1\'aa\'d4\'e6\'d7\'af\'a3\'ba\'bb\'ad\'b7\'e7\'b6\'bc\'b2\'bb\'d2\'bb\'d1\'f9\'c1\'cb\'a3\'a1\'a1\'b0\'d4\'e6\'d7\'af\'c3\'c0\'be\'c6\'d3\'f4\'bd\'f0\'cf\'e3\'a1\'b1\'a3\'ac\'a1\'b0\'d4\'e6\'d7\'af\'c3\'c0\'be\'c6\'d2\'b9\'b9\'e2\'b1\'ad\'a1\'b1\'a3\'ac\'a1\'b0\'d4\'e6\'d7\'af\'d0\'a6\'d0\'a6\'c9\'fa\'a1\'b1\'a3\'ac\'d3\'a2\'bf\'a1\'b5\'c4\'c0\'bc\'c1\'ea\'cd\'f5\'d2\'d4\'ba\'f3\'d2\'b2\'d2\'aa\'bd\'d0\'d4\'e6\'d7\'af\'cd\'f5\'c1\'cb\'a3\'ac\'a1\'b0\'d4\'e6\'d7\'af\'cd\'f5\'c8\'eb\'d5\'f3\'c7\'fa\'a1\'b1\'a1\'a3\
{\listtext	10	}\'c2\'ae\'d6\'dd\'a1\'aa\'a1\'aa\'ba\'cf\'b7\'ca\'a3\'ba\'be\'cd\'ca\'c7\'c4\'c7\'b8\'f6\'a1\'b0\'c2\'ae\'d6\'dd\'d4\'c2\'b9\'e2\'c8\'f7\'d0\'c4\'c9\'cf\'a1\'b1\'b5\'c4\'c2\'ae\'d6\'dd\'a3\'ac\'c7\'eb\'b4\'f3\'c9\'f9\'c4\'ee\'c8\'fd\'b1\'e9\'a1\'b0\'ba\'cf\'b7\'ca\'d4\'c2\'b9\'e2\'c8\'f7\'d0\'c4\'c9\'cf\'a1\'b1\'b9\'fe\'b9\'fe\'a1\'a3\'e3\'f2\'d6\'dd\'ca\'c7\'b0\'fc\'d5\'fc\'a1\'a2\'c0\'ee\'ba\'e8\'d5\'c2\'b5\'c8\'c8\'cb\'b5\'c4\'b9\'ca\'c0\'ef\'a1\'a3\'b8\'c4\'c3\'fb\'d6\'ae\'ba\'f3\'a3\'ac\'c2\'ae\'d6\'dd\'b2\'c5\'d7\'d3\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'ba\'cf\'b7\'ca\'b2\'c5\'d7\'d3\'a3\'ac\'bb\'b9\'d3\'d0\'a1\'b0\'ce\'d2\'ca\'c7\'ba\'cf\'b7\'ca\'b0\'fc\'d5\'fc\'a1\'b1\'a1\'ad\'a1\'ad\'b8\'fc\'b2\'bb\'d3\'c3\'cb\'b5\'a3\'ac\'ba\'cf\'b7\'ca\'d7\'d4\'bc\'ba\'cd\'c6\'b3\'f6\'b5\'c4\'c2\'c3\'d3\'ce\'bf\'da\'ba\'c5\'be\'cd\'bd\'d0\'a1\'b0\'c1\'bd\'b8\'f6\'c5\'d6\'c5\'d6\'bb\'b6\'d3\'ad\'c4\'e3\'a1\'b1\'a3\'ac\'d7\'d4\'ba\'da\'c6\'f0\'c0\'b4\'bc\'f2\'d6\'b1\'c8\'c3\'c8\'cb\'d0\'c4\'cc\'db\'a1\'a3\
{\listtext	11	}\'bb\'d5\'d6\'dd\'a1\'aa\'a1\'aa\'bb\'c6\'c9\'bd\'a3\'ba\'be\'dd\'cb\'b5\'ca\'c7\'ce\'aa\'c1\'cb\'cd\'bb\'b3\'f6\'c2\'c3\'d3\'ce\'d7\'ca\'d4\'b4\'a1\'ad\'a1\'ad\'a1\'b0\'d2\'bb\'c9\'fa\'b3\'d5\'be\'f8\'b4\'a6\'a3\'ac\'ce\'de\'c3\'ce\'b5\'bd\'bb\'d5\'d6\'dd\'a1\'b1\'be\'cd\'d5\'e2\'c3\'b4\'c3\'bb\'c1\'cb\'a1\'a3\'bb\'b9\'d3\'d0\'a3\'ac\'bb\'d5\'d6\'dd\'ca\'c7\'d2\'bb\'cf\'b5\'c1\'d0\'ce\'c4\'bb\'af\'b7\'fb\'ba\'c5\'b5\'c4\'b4\'fa\'b1\'ed\'a3\'ac\'d3\'d0\'bb\'d5\'c9\'cc\'a1\'a2\'bb\'d5\'b2\'cb\'a1\'a2\'bb\'d5\'c5\'c9\'bd\'a8\'d6\'fe\'a1\'a2\'bb\'d5\'d6\'dd\'ce\'c4\'bb\'af\'a1\'ad\'a1\'ad\'b0\'b2\'bb\'d5\'d6\'ae\'cb\'f9\'d2\'d4\'bd\'d0\'b0\'b2\'bb\'d5\'a3\'ac\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'b0\'b2\'c7\'ec\'ba\'cd\'bb\'d5\'d6\'dd\'a1\'a3\
{\listtext	12	}\'b3\'a4\'b0\'b2\'a1\'aa\'a1\'aa\'ce\'f7\'b0\'b2\'a3\'ba\'b3\'a4\'b0\'b2\'a3\'ac\'b6\'e0\'c3\'c0\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'a1\'cb\'bf\'b3\'f1\'d6\'ae\'c2\'b7\'b5\'c4\'c6\'f0\'b5\'e3\'a3\'ac\'c8\'a1\'a1\'b0\'b3\'a4\'d6\'ce\'be\'c3\'b0\'b2\'a1\'b1\'d6\'ae\'d2\'e2\'a1\'a3\'a1\'b0\'c2\'f2\'bb\'a8\'d4\'d8\'be\'c6\'c8\'eb\'b3\'a4\'b0\'b2\'a1\'b1\'a3\'ac\'a1\'b0\'b3\'a4\'b0\'b2\'d2\'bb\'c6\'ac\'d4\'c2\'a3\'ac\'cd\'f2\'bb\'a7\'b5\'b7\'d2\'c2\'c9\'f9\'a1\'b1\'a3\'ac\'a1\'b0\'cd\'ac\'d0\'c4\'d2\'bb\'c8\'cb\'c8\'a5\'a3\'ac\'d7\'f8\'be\'f5\'b3\'a4\'b0\'b2\'bf\'d5\'a1\'b1\'a3\'ac\'a1\'b0\'b3\'a4\'cf\'e0\'cb\'bc\'a3\'ac\'d4\'da\'b3\'a4\'b0\'b2\'a1\'b1\'a1\'ad\'a1\'ad\'b6\'e0\'c9\'d9\'c8\'cb\'b5\'c4\'cc\'c6\'b3\'af\'c3\'ce\'ca\'c7\'b4\'d3\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'d1\'d3\'c9\'ec\'b3\'f6\'c8\'a5\'b5\'c4\'a3\'bf\'ba\'c3\'b0\'c9\'a3\'ac\'cf\'d6\'d4\'da\'b8\'c4\'b3\'c9\'c1\'cb\'ce\'f7\'b0\'b2\'a3\'ac\'d4\'ad\'c1\'c2\'ce\'d2\'a3\'ac\'cf\'d6\'d4\'da\'d6\'bb\'c4\'dc\'cf\'eb\'b5\'bd\'ce\'f7\'b0\'b2\'c8\'e2\'bc\'d0\'e2\'c9\'c1\'cb\'a1\'a3\
{\listtext	13	}\'d4\'c6\'d6\'d0\'a1\'aa\'a1\'aa\'cd\'d0\'bf\'cb\'cd\'d0\'a3\'ba\'ca\'c7\'b5\'c4\'a3\'ac\'a1\'b0\'b3\'d6\'bd\'da\'d4\'c6\'d6\'d0\'a3\'ac\'ba\'ce\'c8\'d5\'c7\'b2\'b7\'eb\'cc\'c6\'a3\'bf\'a1\'b1\'cb\'b5\'b5\'c4\'be\'cd\'ca\'c7\'cb\'fc\'a1\'a3\'b3\'d6\'bd\'da\'cd\'d0\'bf\'cb\'cd\'d0\'a1\'ad\'a1\'ad\
{\listtext	14	}\'d0\'fb\'ce\'e4\'c7\'f8\'a1\'a2\'b3\'e7\'ce\'c4\'c7\'f8\'a1\'aa\'a1\'aa\'ce\'f7\'b3\'c7\'c7\'f8\'a1\'a2\'b6\'ab\'b3\'c7\'c7\'f8\'a3\'ba\'b1\'b1\'be\'a9\'b5\'c4\'c1\'bd\'b8\'f6\'c7\'f8\'a3\'ac\'be\'dd\'cb\'b5\'b5\'b1\'ca\'b1\'b2\'c3\'b3\'b7\'ba\'cf\'b2\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'d3\'d0\'b4\'f3\'b0\'d1\'cd\'f8\'c3\'f1\'d3\'c8\'c6\'e4\'ca\'c7\'c0\'cf\'b1\'b1\'be\'a9\'c8\'cb\'b7\'b4\'b6\'d4\'a3\'ac\'b5\'ab\'bb\'b9\'ca\'c7\'ce\'b4\'c4\'dc\'d7\'e8\'d6\'b9\'a1\'a3\'d5\'e2\'c3\'b4\'d3\'d0\'c0\'fa\'ca\'b7\'b5\'d7\'d4\'cc\'b5\'c4\'c1\'bd\'b8\'f6\'c3\'fb\'d7\'d6\'a3\'ac\'be\'cd\'d5\'e6\'b5\'c4\'b3\'c9\'c1\'cb\'c0\'fa\'ca\'b7\'a1\'a3\'d4\'f8\'d3\'d0\'cd\'f8\'d3\'d1\'bf\'b9\'d2\'e9\'b5\'c0\'a3\'ba\'a1\'b0\'b2\'bb\'d0\'fb\'ce\'e4\'a3\'ac\'b2\'bb\'b3\'e7\'ce\'c4\'a3\'ac\'d6\'bb\'ca\'a3\'b6\'ab\'ce\'f7\'a1\'a3\'a1\'b1\
{\listtext	15	}\'d3\'d0\'d0\'a9\'b5\'d8\'c3\'fb\'b5\'c4\'b8\'fc\'b8\'c4\'a3\'ac\'d2\'b2\'cb\'b5\'b2\'bb\'c9\'cf\'c4\'c4\'b6\'f9\'b2\'bb\'ba\'c3\'a3\'ac\'b5\'ab\'d7\'dc\'be\'f5\'b5\'c3\'c9\'d9\'c1\'cb\'b5\'e3\'ca\'b2\'c3\'b4\'a3\'ba\
{\listtext	16	}\'d3\'e5\'d6\'dd\'a1\'aa\'a1\'aa\'d6\'d8\'c7\'ec\'a3\'ba\'be\'cd\'ca\'c7\'a1\'b0\'cb\'bc\'be\'fd\'b2\'bb\'bc\'fb\'cf\'c2\'d3\'e5\'d6\'dd\'a1\'b1\'b5\'c4\'c4\'c7\'b8\'f6\'d3\'e5\'d6\'dd\'a3\'ac\'b8\'c4\'bd\'d0\'d6\'d8\'c7\'ec\'c1\'cb\'a3\'ac\'cb\'c6\'ba\'f5\'bb\'b9\'ca\'c7\'d3\'e5\'d6\'dd\'b8\'fc\'d3\'d0\'b8\'d0\'a1\'a3\
{\listtext	17	}\'c7\'d9\'b4\'a8\'a1\'aa\'a1\'aa\'b3\'a3\'ca\'ec\'a1\'a3\
{\listtext	18	}\'d3\'c0\'bc\'ce\'a1\'aa\'a1\'aa\'ce\'c2\'d6\'dd\'a3\'ba\'c0\'fa\'ca\'b7\'c9\'cf\'d3\'c0\'bc\'ce\'d2\'b2\'ba\'dc\'d3\'d0\'c3\'fb\'c6\'f8\'ba\'cd\'ce\'c4\'c6\'f8\'b5\'c4\'a3\'ac\'c8\'e7\'d3\'c0\'bc\'ce\'cc\'ab\'ca\'d8\'d0\'bb\'c1\'e9\'d4\'cb\'a1\'a3\
{\listtext	19	}\'f2\'a7\'f4\'a7\'a1\'aa\'a1\'aa\'c6\'bd\'d2\'d8\'a3\'ba\'be\'cd\'ca\'c7\'a1\'b6\'bc\'be\'ca\'cf\'bd\'ab\'b7\'a5\'f2\'a7\'f4\'a7\'a1\'b7\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'c7\'b8\'f6\'b9\'fa\'bc\'d2\'a3\'ac\'d2\'d4\'bc\'c0\'ec\'eb\'c3\'c9\'c9\'bd\'ce\'aa\'d6\'f7\'d2\'aa\'c8\'ce\'ce\'f1\'a3\'ac\'b8\'c4\'bd\'d0\'c6\'bd\'d2\'d8\'c1\'cb\'a1\'a3\
{\listtext	20	}\'e3\'e6\'d1\'f4\'a1\'aa\'a1\'aa\'cf\'c9\'cc\'d2\'a3\'ba\'b9\'c5\'ca\'b1\'b1\'f8\'bc\'d2\'b1\'d8\'d5\'f9\'d6\'ae\'b5\'d8\'a3\'ac\'ca\'f4\'d3\'da\'b9\'c5\'a1\'b0\'d4\'c6\'c3\'ce\'d4\'f3\'a1\'b1\'a3\'ac\'ca\'c7\'d6\'f8\'c3\'fb\'b5\'c4\'cb\'ae\'cf\'e7\'ca\'aa\'b5\'d8\'a1\'a31986\'c4\'ea\'a3\'ac\'c4\'ac\'c4\'ac\'b5\'d8\'b1\'e4\'b3\'c9\'c1\'cb\'a1\'b0\'cf\'c9\'cc\'d2\'ca\'d0\'a1\'b1\'a1\'a3\
{\listtext	21	}\'c2\'ae\'c1\'ea\'a1\'aa\'a1\'aa\'bc\'aa\'b0\'b2\'a3\'ba\'c2\'ae\'c1\'ea\'b4\'f3\'bc\'d2\'d2\'bb\'b6\'a8\'b2\'bb\'c4\'b0\'c9\'fa\'a3\'ac\'a1\'b0\'c2\'ae\'c1\'ea\'c5\'b7\'d1\'f4\'d0\'de\'a1\'b1\'bf\'c9\'ca\'c7\'d5\'bc\'be\'dd\'c1\'cb\'b4\'f3\'bc\'d2\'c7\'e0\'b4\'ba\'b5\'c4\'b2\'bb\'c9\'d9\'ca\'b1\'b9\'e2\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'cb\'fc\'bb\'b9\'ca\'c7\'ce\'c4\'cc\'ec\'cf\'e9\'b5\'c4\'b9\'ca\'cf\'e7\'a1\'a3\'cf\'d6\'d4\'da\'b8\'c4\'c1\'cb\'bd\'d0\'bc\'aa\'b0\'b2\'a3\'ac\'bc\'aa\'cf\'e9\'c6\'bd\'b0\'b2\'b5\'b9\'d2\'b2\'c3\'bb\'ca\'b2\'c3\'b4\'b2\'bb\'ba\'c3\'a3\'ac\'d6\'bb\'ca\'c7\'b1\'bb\'cd\'f8\'d3\'d1\'cd\'c2\'b2\'db\'ce\'aa\'a1\'b0\'cd\'c1\'b5\'d8\'c8\'d3\'b5\'d8\'c9\'cf\'b6\'bc\'c4\'dc\'d1\'ef\'c6\'f0\'c0\'b4\'bc\'b8\'c1\'bd\'bb\'d2\'a1\'b1\'a1\'a3\
{\listtext	22	}\'c6\'bd\'d1\'f4/\'d2\'a2\'b6\'bc\'a1\'aa\'a1\'aa\'c1\'d9\'b7\'da\'a3\'ba\'c6\'bd\'d1\'f4\'ca\'c7\'ba\'ba\'ce\'e4\'b5\'db\'bb\'ca\'ba\'f3\'ce\'c0\'d7\'d3\'b7\'f2\'a1\'a2\'b4\'f3\'cb\'be\'c2\'ed\'ce\'c0\'c7\'e0\'a1\'a2\'bd\'ab\'be\'fc\'bb\'f4\'c8\'a5\'b2\'a1\'b5\'c4\'bc\'d2\'cf\'e7\'a3\'ac\'ba\'ba\'ce\'e4\'b5\'db\'b5\'c4\'bd\'e3\'bd\'e3\'d2\'f2\'bc\'de\'d3\'da\'c6\'bd\'d1\'f4\'ba\'ee\'b9\'ca\'b3\'c6\'c6\'bd\'d1\'f4\'b9\'ab\'d6\'f7\'a1\'a3\'cf\'d6\'d4\'da\'b8\'c4\'bd\'d0\'c1\'d9\'b7\'da\'c1\'cb\'a1\'ad\'a1\'ad\
{\listtext	23	}\'ba\'d3\'b6\'ab\'a1\'aa\'a1\'aa\'d4\'cb\'b3\'c7\'a3\'ba\'ca\'c7\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'a1\'b0\'c1\'f8\'ba\'d3\'b6\'ab\'a1\'b1\'c4\'c7\'b8\'f6\'b5\'d8\'b7\'bd\'a3\'ac\'a1\'b0\'c1\'f8\'d4\'cb\'b3\'c7\'a1\'b1\'a3\'ac\'df\'f5\'df\'f5\'a1\'ad\'a1\'ad\
{\listtext	24	}\'d4\'c6\'d6\'d0\'a1\'aa\'a1\'aa\'b4\'f3\'cd\'ac\'a3\'ba\'a3\'a8\'ca\'c7\'b2\'bb\'ca\'c7\'ba\'dc\'d1\'db\'ca\'ec\'a3\'bf\'ca\'c7\'b5\'c4\'a3\'ac\'b3\'fd\'c1\'cb\'cd\'d0\'bf\'cb\'cd\'d0\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'b2\'bd\'d0\'b9\'fd\'d4\'c6\'d6\'d0\'a3\'a9\'a1\'a3\'c4\'e3\'d2\'bb\'b6\'a8\'d6\'aa\'b5\'c0\'b4\'f3\'c3\'fb\'b6\'a6\'b6\'a6\'b5\'c4\'d3\'c4\'d4\'c6\'ca\'ae\'c1\'f9\'d6\'dd\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'d4\'c6\'be\'cd\'ca\'c7\'d5\'e2\'c0\'ef\'b0\'a1\'a1\'a3\
{\listtext	25	}\'bd\'f0\'c1\'ea\'a1\'aa\'a1\'aa\'c4\'cf\'be\'a9\'a3\'ba\'c4\'cf\'be\'a9\'ca\'ae\'b6\'fe\'ee\'ce\'a1\'a2\'b5\'c7\'c4\'cf\'be\'a9\'b7\'ef\'bb\'cb\'cc\'a8\'a1\'ad\'a1\'ad\
{\listtext	26	}\'b9\'e3\'c1\'ea\'a1\'aa\'a1\'aa\'d1\'ef\'d6\'dd\'a3\'ba\'c6\'e4\'ca\'b5\'d1\'ef\'d6\'dd\'d6\'ae\'c3\'fb\'d2\'b2\'ba\'dc\'ba\'c3\'cc\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'a1\'b1\'e0\'bb\'b9\'ca\'c7\'be\'f5\'b5\'c3\'b9\'e3\'c1\'ea\'b8\'fc\'bf\'e1\'ec\'c5\'b8\'fc\'d7\'a7\'d3\'d0\'c4\'be\'d3\'d0\'a3\'a1\'d2\'b2\'d0\'ed\'ca\'c7\'ca\'dc\'c1\'cb\'a1\'b6\'b9\'e3\'c1\'ea\'c9\'a2\'a1\'b7\'b5\'c4\'b0\'b5\'ca\'be\'a3\'ac\'d2\'bb\'c7\'fa\'b9\'e3\'c1\'ea\'cc\'ec\'cf\'c2\'d6\'aa\'b0\'a1\'a3\'a1\
{\listtext	27	}\'b5\'b1\'cd\'bf\'a1\'aa\'a1\'aa\'c2\'ed\'b0\'b0\'c9\'bd\'a3\'ba\'d5\'e2\'ca\'c7\'c0\'ee\'b0\'d7\'cf\'c9\'ca\'c5\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'bb\'b9\'d3\'d0\'b5\'b1\'cd\'bf\'c0\'ee\'b0\'d7\'c4\'b9\'a1\'a3\
{\listtext	28	}\'bb\'e1\'bb\'fc\'a1\'aa\'a1\'aa\'c9\'dc\'d0\'cb\'a3\'ba\'c9\'dc\'d0\'cb\'c6\'e4\'ca\'b5\'d2\'b2\'ba\'c3\'cc\'fd\'a3\'ac\'d6\'bb\'ca\'c7\'a1\'b6\'c0\'bc\'cd\'a4\'bc\'af\'d0\'f2\'a1\'b7\'b5\'c4\'c3\'fb\'c6\'f8\'ca\'b5\'d4\'da\'cc\'ab\'b4\'f3\'c1\'cb\'b0\'a1\'a3\'a1\
{\listtext	29	}\'b3\'e7\'b0\'b2\'a1\'aa\'a1\'aa\'ce\'e4\'d2\'c4\'c9\'bd\
{\listtext	30	}\'d4\'c2\'b8\'db\'a1\'aa\'a1\'aa\'d5\'c4\'d6\'dd\
{\listtext	31	}\'d2\'c4\'c1\'ea\'a1\'aa\'a1\'aa\'d2\'cb\'b2\'fd\'a3\'ba\'b1\'be\'c0\'b4\'d2\'c4\'c1\'ea\'c8\'a1\'b5\'c4\'ca\'c7\'a1\'b0\'c9\'bd\'d6\'c1\'b4\'cb\'b6\'f8\'d2\'c4\'a3\'ac\'cb\'ae\'d6\'c1\'b4\'cb\'b6\'f8\'c1\'ea\'a1\'b1\'d6\'ae\'d2\'e2\'a3\'ac\'d2\'cb\'b2\'fd\'c3\'fb\'d7\'d6\'d2\'b2\'b2\'bb\'b4\'ed\'a3\'ac\'b5\'ab\'ca\'c7\'be\'cd\'c9\'d9\'c1\'cb\'b5\'e3\'b7\'e7\'d4\'cf\'a1\'a3\
{\listtext	32	}\'dd\'e7\'cf\'d8\'a1\'aa\'a1\'aa\'bc\'d1\'cf\'d8\'a3\'ba\'be\'dd\'cb\'b5\'ca\'c7\'c5\'c2\'b4\'f3\'bc\'d2\'b2\'bb\'bb\'e1\'b6\'c1\'a3\'ac\'c4\'e3\'bb\'b9\'ce\'d2\'a1\'b0\'dd\'f3\'dd\'e7\'b2\'d4\'b2\'d4\'a3\'ac\'b0\'d7\'c2\'b6\'ce\'aa\'cb\'aa\'a1\'b1\'b0\'a1\'a3\'a1\
{\listtext	33	}\'e0\'82\'cf\'d8\'a1\'aa\'a1\'aa\'bb\'a7\'cf\'d8\
{\listtext	34	}\'b1\'54\'85\'84\'a1\'aa\'a1\'aa\'d6\'dc\'d6\'c1\'a3\'ba\'b1\'54\'85\'84\'a3\'ac\'d4\'da\'b9\'c5\'ce\'c4\'c0\'ef\'a3\'ac\'c9\'bd\'bb\'b7\'d4\'bb\'b1\'54\'a3\'ac\'cb\'ae\'c7\'fa\'d4\'bb\'85\'84\'a3\'ac\'c9\'bd\'bb\'b7\'cb\'ae\'c8\'c6\'a3\'ac\'ca\'c7\'ce\'aa\'b1\'54\'85\'84\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d5\'e2\'b8\'f6\'b5\'d8\'c3\'fb\'ca\'c7\'d2\'f2\'d3\'d0\'c9\'bd\'d3\'d0\'cb\'ae\'b6\'f8\'b5\'c3\'c0\'b4\'a1\'a3\'d6\'dc\'d6\'c1\'ca\'c7\'b8\'f6\'ca\'b2\'c3\'b4\'a3\'bf\'be\'cd\'ce\'aa\'c1\'cb\'b6\'c1\'c0\'b4\'b7\'bd\'b1\'e3\'b0\'c9\'a3\'bf\
{\listtext	35	}\'bd\'a8\'c4\'fe/\'e9\'c6\'d6\'de\'a1\'aa\'a1\'aa\'d6\'ea\'d6\'de\'a3\'ba\'ba\'ba\'c4\'a9\'ca\'b1\'cb\'ef\'c8\'a8\'d4\'da\'b4\'cb\'c9\'e8\'bd\'a8\'c4\'fe\'cf\'d8\'a3\'ac\'d2\'e2\'d3\'f7\'a1\'b0\'bd\'a8\'b0\'b2\'c4\'fe\'b1\'df\'be\'b3\'a1\'b1\'d6\'ae\'d2\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d6\'c3\'fb\'a1\'b0\'bd\'a8\'c4\'fe\'a1\'b1\'a1\'a3\'bd\'d0\'e9\'c6\'d6\'de\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'c0\'ef\'b6\'e0\'d3\'d0\'c9\'b3\'d6\'de\'d3\'eb\'e9\'c6\'ca\'f7\'d6\'ae\'b9\'ca\'a1\'a3\'b9\'c0\'bc\'c6\'d2\'b2\'ca\'c7\'ce\'aa\'c1\'cb\'ba\'c3\'b6\'c1\'a1\'a3\
{\listtext	36	}\'d1\'fa\'c8\'aa\'a1\'aa\'a1\'aa\'d1\'f4\'c8\'aa\'a3\'ba\'d2\'f2\'a1\'b0\'d3\'d0\'c8\'aa\'ce\'e5\'b4\'a6\'a3\'ac\'d6\'d5\'c4\'ea\'d3\'bf\'d1\'fa\'a3\'ac\'d4\'f3\'c8\'f3\'d2\'bb\'b7\'bd\'a3\'ac\'b9\'ca\'b3\'c6\'d1\'fa\'c8\'aa\'a1\'b1\'a3\'ac\'d5\'e2\'ca\'c7\'b9\'c5\'b3\'c6\'b5\'c4\'c0\'b4\'c0\'fa\'a1\'a3\
{\listtext	37	}\'b3\'a4\'c6\'bd\'a1\'aa\'a1\'aa\'b8\'df\'c6\'bd\'a3\'ba\'b3\'a4\'c6\'bd\'d6\'ae\'d5\'bd\'a3\'ac\'be\'cd\'ca\'c7\'a1\'b6\'ca\'b7\'bc\'c7\'a1\'b7\'b5\'b1\'d6\'d0\'b4\'f3\'c3\'fb\'b6\'a6\'b6\'a6\'b0\'d7\'c6\'f0\'bf\'d3\'c9\'b1\'cb\'c4\'ca\'ae\'cd\'f2\'d5\'d4\'be\'fc\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'cf\'d6\'d4\'da\'bd\'d0\'a1\'b0\'b8\'df\'c6\'bd\'ca\'d0\'a1\'b1\'c1\'cb\'a1\'a3\'b2\'bb\'ca\'c7\'cb\'b5\'b9\'c5\'b3\'c6\'b6\'e0\'ba\'c3\'a3\'ac\'d6\'bb\'ca\'c7\'be\'f5\'b5\'c3\'a3\'ac\'b2\'bb\'b8\'c4\'b5\'c4\'bb\'b0\'b8\'fc\'d3\'d0\'c0\'fa\'ca\'b7\'b8\'d0\'a1\'a3\
{\listtext	38	}\'e5\'a4\'d4\'a8\'a1\'aa\'a1\'aa\'e5\'a7\'d1\'f4\'a3\'ba\'cf\'e5\'b9\'ab\'ca\'ae\'b6\'fe\'c4\'ea\'bd\'fa\'c6\'eb\'d6\'ee\'ba\'ee\'bb\'e1\'c3\'cb\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d2\'b2\'ca\'c7\'cb\'ce\'c1\'c9\'e5\'a4\'d4\'a8\'d6\'ae\'c3\'cb\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\
{\listtext	39	}\'f5\'b7\'c8\'aa\'a1\'aa\'a1\'aa\'c0\'f1\'c8\'aa\'a3\'ba\'a1\'b0\'cc\'ec\'bd\'b5\'b8\'ca\'c2\'b6\'a3\'ac\'b5\'d8\'b3\'f6\'f5\'b7\'c8\'aa\'a1\'b1\'a3\'ac\'b3\'f6\'d7\'d4\'a1\'b6\'c0\'f1\'bc\'c7\'a1\'b7\'a3\'ac\'d2\'f2\'ce\'aa\'b7\'bd\'b1\'e3\'b8\'c4\'b3\'c9\'c1\'cb\'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'a1\'a3\
{\listtext	40	}\'b9\'e3\'bc\'c3\'a1\'aa\'a1\'aa\'ce\'e4\'d1\'a8\'a3\'ba\'b9\'e3\'bc\'c3\'cc\'ec\'cf\'c2\'a3\'ac\'b6\'e0\'b0\'d4\'c6\'f8\'a3\'a1\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b8\'c4\'b3\'c9\'ce\'e4\'d1\'a8\'a3\'bf\
{\listtext	41	}\'be\'f9\'d6\'dd\'a1\'aa\'a1\'aa\'b5\'a4\'bd\'ad\'bf\'da\'a1\'a3\
{\listtext	42	}\'d4\'c7\'d1\'f4\'a1\'aa\'a1\'aa\'ca\'ae\'d1\'df\'a1\'a3\
{\listtext	43	}\'cf\'e5\'d1\'f4\'a1\'aa\'a1\'aa\'cf\'e5\'b7\'ae\'a1\'aa\'a1\'aa\'cf\'e5\'d1\'f4\'a3\'ba\'b2\'bb\'b9\'dc\'ca\'c7\'b4\'d3\'ca\'b2\'c3\'b4\'c7\'fe\'b5\'c0\'b5\'c3\'d6\'aa\'a3\'ac\'cf\'e5\'d1\'f4\'b3\'c7\'b6\'bc\'ca\'c7\'d2\'bb\'d7\'f9\'c0\'fa\'ca\'b7\'c3\'fb\'b3\'c7\'a3\'ac\'b6\'f8\'cf\'e5\'b7\'ae\'b5\'c4\'c0\'b4\'c0\'fa\'d4\'f2\'ca\'c7\'d2\'f2\'ce\'aa\'cf\'e5\'d1\'f4\'ba\'cd\'b7\'ae\'b3\'c7\'ba\'cf\'b2\'a2\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'b8\'c4\'bb\'d8\'c0\'b4\'c0\'b2\'a3\'a1\
{\listtext	44	}\'bd\'ad\'c1\'ea\'a1\'aa\'a1\'aa\'be\'a3\'d6\'dd\'a3\'ba\'b4\'f3\'bc\'d2\'d2\'bb\'b6\'a8\'d6\'aa\'b5\'c0\'a1\'b0\'c7\'a7\'c0\'ef\'bd\'ad\'c1\'ea\'d2\'bb\'c8\'d5\'bb\'b9\'a1\'b1\'a3\'ac\'b4\'f3\'c3\'fb\'b6\'a6\'b6\'a6\'b5\'c4\'c6\'df\'ca\'a1\'cd\'a8\'e1\'e9\'a3\'ac\'b2\'bb\'b9\'fd\'be\'a3\'d6\'dd\'c6\'e4\'ca\'b5\'d2\'b2\'bb\'b9\'ba\'c3\'a1\'a3\
{\listtext	45	}\'ce\'e4\'c1\'ea\'a1\'aa\'a1\'aa\'b3\'a3\'b5\'c2\'a3\'ba\'d2\'f2\'ce\'aa\'cc\'d5\'d4\'a8\'c3\'f7\'b5\'c4\'a1\'b6\'cc\'d2\'bb\'a8\'d4\'b4\'bc\'c7\'a1\'b7\'b6\'f8\'c3\'fb\'c9\'f9\'b4\'f3\'d4\'eb\'a3\'ac\'d4\'da\'b4\'f3\'bc\'d2\'d1\'db\'d6\'d0\'cd\'ea\'c8\'ab\'be\'cd\'ca\'c7\'a1\'b0\'cc\'d2\'bb\'a8\'d4\'b4\'a1\'b1\'b5\'c4\'b4\'fa\'c3\'fb\'b4\'ca\'a1\'a3\
{\listtext	46	}\'d5\'c5\'d4\'ab\'a1\'aa\'a1\'aa\'d5\'c5\'bc\'d2\'bf\'da\'a3\'ba\'cd\'ac\'c0\'ed\'bb\'b9\'d3\'d0\'d3\'a6\'b3\'c7\'a3\'ac\'cf\'d6\'d4\'da\'bd\'d0\'c6\'bd\'b6\'a5\'c9\'bd\'a1\'a3\
{\listtext	47	}\'e4\'b1\'d1\'f4\'a1\'aa\'a1\'aa\'be\'c5\'bd\'ad\'a3\'ba\'b2\'bb\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'be\'cd\'ce\'aa\'d2\'bb\'cf\'eb\'b5\'bd\'a1\'b0\'e4\'b1\'d1\'f4\'bd\'ad\'cd\'b7\'d2\'b9\'cb\'cd\'bf\'cd\'a1\'b1\'a3\'ac\'be\'cd\'bb\'e1\'cf\'eb\'b5\'bd\'a1\'b0\'cd\'ac\'ca\'c7\'cc\'ec\'d1\'c4\'c2\'d9\'c2\'e4\'c8\'cb\'a1\'b1\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\
{\listtext	48	}\'b7\'ee\'cc\'ec/\'ca\'a2\'be\'a9\'a1\'aa\'a1\'aa\'c9\'f2\'d1\'f4\'a3\'ba\'b7\'ee\'cc\'ec\'c3\'fb\'d7\'d6\'b6\'e0\'b0\'d4\'c6\'f8\'b0\'a1\'a1\'a3\
{\listtext	49	}\'b3\'af\'b8\'e8\'a1\'aa\'a1\'aa\'e4\'bf\'cf\'d8\'a3\'ba\'b3\'af\'b8\'e8\'a3\'ac\'c1\'bd\'b3\'af\'b9\'ca\'b6\'bc\'a3\'a1\'bf\'b4\'b9\'fd\'a1\'b6\'b7\'e2\'c9\'f1\'b0\'f1\'a1\'b7\'b5\'c4\'bf\'cf\'b6\'a8\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac\'c3\'fb\'d7\'d6\'d2\'b2\'ba\'c3\'b0\'a1\'a3\'ac\'c3\'bf\'b3\'af\'b8\'df\'b8\'e8\'a1\'a3\
{\listtext	50	}\'b3\'c2\'b2\'d6/\'b7\'ef\'cf\'e8\'a1\'aa\'a1\'aa\'b1\'a6\'bc\'a6\'a3\'ba\'b0\'b5\'b6\'c8\'b3\'c2\'b2\'d6\'a1\'aa\'a1\'aa\'b0\'b5\'b6\'c8\'b1\'a6\'bc\'a6\'a3\'ac\'b9\'fe\'b9\'fe\'b9\'fe\'a1\'a3\
{\listtext	51	}\'cd\'a9\'c7\'f0\'a1\'aa\'a1\'aa\'b7\'f6\'b9\'b5\'a3\'ba\'d5\'e2\'c3\'fb\'d7\'d6\'ce\'d2\'be\'cd\'b2\'bb\'cd\'c2\'b2\'db\'c1\'cb\'a3\'ac\'cd\'ac\'c0\'ed\'a3\'ac\'bd\'f5\'ce\'f7\'a1\'aa\'a1\'aa\'ba\'f9\'c2\'ab\'b5\'ba\'a1\'a3\
{\listtext	52	}\'d3\'d0\'d0\'a9\'c3\'fb\'d7\'d6\'c6\'e4\'ca\'b5\'b8\'c4\'b5\'c3\'d2\'b2\'bb\'b9\'ba\'c3\'a3\'ac\'ce\'de\'bf\'c9\'ba\'f1\'b7\'c7\'a3\'ba\
{\listtext	53	}\'ba\'a3\'d6\'de\'b8\'ae\'a1\'aa\'a1\'aa\'c1\'ac\'d4\'c6\'b8\'db\'a1\'a3\
{\listtext	54	}\'c9\'b3\'d6\'de\'a1\'aa\'a1\'aa\'d5\'c5\'bc\'d2\'b8\'db\'a1\'a3\
{\listtext	55	}\'e6\'c4\'d6\'dd\'a1\'aa\'a1\'aa\'bd\'f0\'bb\'aa\'a1\'a3\
{\listtext	56	}\'d3\'ae\'c4\'b2\'a1\'aa\'a1\'aa\'c0\'b3\'ce\'df\'a1\'a3\
{\listtext	57	}\'bc\'ce\'d3\'a6\'a1\'aa\'a1\'aa\'c3\'b7\'d6\'dd\'a1\'a3\
{\listtext	58	}\'b5\'c7\'d6\'dd\'a1\'aa\'a1\'aa\'d1\'cc\'cc\'a8\'a1\'a3\
{\listtext	59	}\'d3\'dc\'b4\'ce\'a1\'aa\'a1\'aa\'bd\'fa\'d6\'d0\'a1\'a3\
{\listtext	60	}\'c5\'fe\'c1\'ea\'a1\'aa\'a1\'aa\'b3\'a3\'d6\'dd\'a3\'ba\'a1\'b0\'b4\'cb\'cd\'e2\'ce\'de\'b9\'fd\'d7\'ed\'a3\'ac\'c5\'fe\'c1\'ea\'ba\'ce\'cf\'de\'b4\'ba\'a1\'b1\'a3\'ac\'c2\'fa\'c2\'fa\'b5\'c4\'b7\'e7\'be\'b0\'a1\'a3\
{\listtext	61	}\'be\'a9\'bf\'da\'a1\'aa\'a1\'aa\'d5\'f2\'bd\'ad\'a1\'a3\
{\listtext	62	}\'c9\'cf\'b5\'b3\'a1\'aa\'a1\'aa\'b3\'a4\'d6\'ce\'a3\'ba\'be\'dd\'cb\'b5\'c9\'cf\'b5\'b3\'b5\'c4\'c3\'fb\'d7\'d6\'ca\'c7\'d5\'e2\'c3\'b4\'c0\'b4\'b5\'c4\'a3\'ba\'a1\'b0\'b5\'d8\'bc\'ab\'b8\'df\'a3\'ac\'d3\'eb\'cc\'ec\'ce\'aa\'b5\'b3\'a3\'ac\'b9\'ca\'d4\'bb\'c9\'cf\'b5\'b3\'a1\'b1\'a3\'ac\'cc\'ab\'b0\'d4\'c6\'f8\'c1\'cb\'a3\'a1\
{\listtext	63	}\'e6\'e9\'d2\'d8\'a1\'aa\'a1\'aa\'c1\'d9\'eb\'d4\'a1\'a3\
{\listtext	64	}\'b8\'b7\'d1\'f4\'a1\'aa\'a1\'aa\'f2\'a3\'d6\'dd\'a1\'a3\
{\listtext	65	}\'ba\'a3\'c7\'fa\'a1\'aa\'a1\'aa\'c8\'d5\'d5\'d5\'a1\'a3\
{\listtext	66	}\'bd\'fa\'d1\'f4\'a1\'aa\'a1\'aa\'cc\'ab\'d4\'ad\'a1\'a3\
{\listtext	67	}\'c3\'f7\'d6\'dd\'a1\'aa\'a1\'aa\'c4\'fe\'b2\'a8\'a1\'a3\
{\listtext	68	}\'be\'b2\'ba\'a3\'a1\'aa\'a1\'aa\'c4\'cf\'cd\'a8\'a1\'a3\
{\listtext	69	}\'c1\'ba\'cf\'aa/\'bd\'f0\'d8\'d1\'a1\'aa\'a1\'aa\'ce\'de\'ce\'fd\'a1\'a3\
{\listtext	70	}\'b5\'c7\'e5\'ad\'a1\'aa\'a1\'aa\'d1\'ce\'b3\'c7\'a1\'a3\
{\listtext	71	}\'c3\'f9\'c9\'b3\'a1\'aa\'a1\'aa\'d6\'d0\'ce\'c0\'a1\'a3\
{\listtext	72	}\'b1\'a6\'b0\'b2\'a1\'aa\'a1\'aa\'c9\'ee\'db\'da\'a3\'ba\'d6\'c1\'bd\'f1\'bb\'b9\'d3\'d0\'b1\'a6\'b0\'b2\'bb\'fa\'b3\'a1\'a3\'ac\'b8\'db\'c6\'af\'b5\'c4\'d0\'a1\'bb\'ef\'b0\'e9\'d2\'bb\'b6\'a8\'b2\'bb\'c4\'b0\'c9\'fa\'a1\'a3\
{\listtext	73	}\'e7\'df\'d6\'dd\'a1\'aa\'a1\'aa\'c4\'cf\'c4\'fe\'a1\'a3\
{\listtext	74	}\'c8\'c4\'d6\'dd\'a1\'aa\'a1\'aa\'db\'b6\'d1\'f4\'a1\'a3\
{\listtext	75	}\'cf\'c2\'cf\'e0/\'d6\'d3\'ce\'e1\'a1\'aa\'a1\'aa\'cb\'de\'c7\'a8\'a1\'a3\
{\listtext	76	}\'b9\'e9\'cb\'e7\'a1\'aa\'a1\'aa\'ba\'f4\'ba\'cd\'ba\'c6\'cc\'d8\'a1\'a3\expnd0\expndtw0\kerning0
\
}